# 应用服务名称
spring.cloud.config.name=config-client
# 对应git上分支名称
spring.cloud.config.label=master
# 对应配置文件上profiles参数项
spring.cloud.config.profile=dev
# 配置服务端请求地址
spring.cloud.config.uri=http://localhost:9001/