server.port=7001

spring.application.name=springCloud-gateway #为此微服务设置一个名字

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/ #客户端进行Eureka注册的配置

zuul.prefix.routes.springcloud-base=/base-proxy/** #为指定的应用springCloud-base设置路由
