# 应用服务名称
spring.application.name=config-server
# 应用服务端口号
server.port=9001
# Git远程库http访问项目地址
spring.cloud.config.server.git.uri=https://github.com/chengfangying/SpringCloudConfig.git
# Git远程库http访问验证用户名
spring.cloud.config.server.git.username=chengfangying
# Git远程库http访问验证密码
spring.cloud.config.server.git.password=Yingcfy1997